## -------------------------------------------------------------
## 
## LOCAL ENV FILE WHICH IS NOT USED OUTSIDE OF LOCAL DEVELOPMENT
## THUS SHARABLE / CAN BE COMMITED.
##
## Why not call it .env.local or similar? 
## Because docker by default only searches for `.env`. Adding
## .local makes development commands complexer aka error-prone. 
## 
## -------------------------------------------------------------


# Addition on top of the regular supabase env file

GOTRUE_LOG_LEVEL=DEBUG
### anon key and service should stay the same for local development.
### also needs to be filled in at /volumes/kong.yaml
ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoiYW5vbiJ9.36fUebxgx1mcBo4s19v0SzqmzunP--hm_hep0uLX0ew
SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoic2VydmljZV9yb2xlIn0.necIJaiP7X2T2QjGeV-FhpkizcNTX8HjDDBAxpgQTEI

# Secrets

POSTGRES_PASSWORD=postgres
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

# Auth

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=admin@email.com
SMTP_HOST=mail
SMTP_PORT=2500
SMTP_USER=GOTRUE_SMTP_USER
SMTP_PASS=GOTRUE_SMTP_PASS
SMTP_SENDER_NAME=local-development@inlang.dev


## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

# Ports

## API endpoint ports
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

## DB port
POSTGRES_PORT=5432
POSTGRES_SHADOW_PORT=9432
